
#Dupla: Gabriel Neves e Shivaram


name = input("Insira o nome: ")
vowels = name_contains_3_vowels_and_hasnt_0_or_U(name)
sex = check_sex(name) #true=male, false=female.
weapon = check_coldweapon(name)
hotel = if_in_hotel_at_12:30pm(name)

if vowels and !sex and weapon:
    print("O suspeito pode ser:", name)

if vowels and sex and hotel:
    print("O suspeito pode ser:", name)
    
if not(vowels):
    print("Não pode ser o assassino.")

